
<html>
    <head>
        <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <script>
            
            function openwin(){
                window.moveBy(400,300)
                window.resizeTo(450,500);
            }
            
            </script>
		<style type="text/css">
			body{
				font-family: Helvetica, sans-serif;
				background:#ccc;
				margin:0;
			}
			.wrapper{
				margin:0 auto;
				width:65%;
				padding:40px;
				background:#fff;
			}
			.wrapper h2,.wrapper h3, .wrapper h5{
				text-align:center;
			}
			.wrapper li{
				margin-right:20px;
				margin-bottom:20px;
			}
		</style>
    </head>
    
    <body onload="openwin()">
        <div class="wrapper">
            
            <h3>Template validation failed.</h3>
            <h4>Please see the following error information:</h4>
        
        </div>
    </body>
</html>
