
<html>
	<head>
		<title>ZEISS Labscope Report Template Editing Interface</title>
		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script>  
			function   savepic()
			{  
				if(document.all.a1==null)
				{  
					objIframe=document.createElement("IFRAME");  
					document.body.insertBefore(objIframe);  
					objIframe.outerHTML=   "<iframe   name=a1   style='width:0;height:0'   src=window.location.href=document.getElementById('s1').value></iframe>";  
					re=setTimeout("savepic()",1)  
				}  
				else
				{  
					clearTimeout(re)  
					pic   =   window.open(pic1.href,"a1")  
					pic.document.execCommand("SaveAs")  
					document.all.a1.removeNode(true)  
				}
			}
			function check(){
				var tempValue = document.getElementById("upload1").value;
				var temp = tempValue.substring(tempValue.length-6,tempValue.length);
				if(temp == ".czrtj"){
					uploadform.submit();
					//window.history.back()
				}else{
					if(!temp){
						alert("Please choose a report template file!")
					}else{
						alert("File type is invalid! Please choose .czrtj file.")
					}
				}
			}
		</script>
		<style type="text/css">
			body{
				font-family: Helvetica, sans-serif;
				background:#ccc;
				margin:0;
			}
			.wrapper{
				margin:0 auto;
				width:65%;
				padding:40px;
				background:#fff;
			}
			.wrapper h2, .wrapper h4{
				text-align:center;
			}
			.wrapper li{
				margin-right:20px;
				margin-bottom:20px;
			}
            
            
            input.css3button {
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 10px;
                color: black;
                padding: 2px 10px;
                background: -moz-linear-gradient(
                top,
                #589dfd 0%,
                #488bf7 50%,
                #3a7af2);
                background: -webkit-gradient(
                linear, left top, left bottom,
                from(white),
                color-stop(0.50, white),
                to(white));
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 1px solid grey;
                
            }
            
            .a{float:left; border-width:1px 0; border-color:#bbbbbb; border-style:solid;}
            .b{padding:0 8px; height:22px; border-width:0 1px; border-color:#bbbbbb; border-style:solid; margin:0 0px; background:#e3e3e3; position:relative; float:rightwards;}
            .c{line-height:10px; color:#f9f9f9; background:#f9f9f9; border-bottom:2px solid #eeeeee;}
            .d{padding:0 8px; line-height:22px; font-size:12px; color:#000000; clear:both; margin-top:-12px; cursor:pointer;}
            
		</style>
	</head>
	<body>
		<div class="wrapper">
			<p style="margin-left: auto; margin-right: auto; width: 82"><img style="-webkit-user-select: none" src="zeiss_logo.png"></p>
			<h2>ZEISS Labscope<br />Report Template Editing Interface</h2>
			<h4>This web-based service is provided by Labscope. It allows convenient editing and creating of Report Templates from any computer with a browser and an editor.</h4>
			<p style="margin-top: 40px">
			<b>Workflow</b>
			<ol>
			<li>Download a template that is similar to what you have in mind - or start from scratch following the <a href="Report_template_format_documentation.pdf">report template format documentation (PDF)<a/>.</li>
			<li>Edit the CZRTJ (Carl Zeiss Report Template JSON) file in a JSON editor of your choice, for example Sublime Text 2 (<a href="http://www.sublimetext.com/">Website</a>) on any Windows, Mac OS X or Linux computer.</li>
			<li>Whenever you want to preview your changes, upload the CZRTJ file here to the iPad, and immediately see the result both on the iPad and in your browser as created PDF file.</li>
			<li>Once you are satisfied with the result you can press the Save button on the iPad and directly start using the template in Labscope.</li>
			</p>           
			<br /><br /><br />
			Download Report Template from the iPad to this computer:
			<select id="s1" >
				<option value="" disabled="disabled" selected="selected">Select template</option>
                <!--Begin Download List-->
                <!--End Download List-->
			</select>
			<input type="button" onclick="window.location.href=document.getElementById('s1').value" value="Download">
			<br/>
			<br/>
			<br/>
			<br/>
			<form name = "uploadform" action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
				<!--<input type="button" onclick="" value="Template From Local">-->
				Upload Report Template from this computer to the iPad:
				<input id="upload1" type="file" name="upload1"> <!--<br/>-->
				<input type="button" value="Upload, validate and preview"  onclick="check();">
			</form>
			<br/><br/>
		</div>        
	</body>
</html>
