<html>
	<head>
		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
			</head>
	<body>
		 <!--%MyFiles% upload  successfully!-->
         <!--It will return to main page in 2 seconds...-->
        <!--
         Template validate successfully!<br/>
         It will return to home page in 3 seconds...
          
        <a  id = "templatepdfId" href="Template_format_documentation.pdf" target="_blank">Template format documentation</a>
        <br/>

        
        
        <script type="text/javascript">
            document.getElementById("templatepdfId").style.display="none"
            setTimeout("window.history.back()",4500);
            setTimeout("document.getElementById('templatepdfId').click()",500);
        </script>
         -->

	</body>
</html>