
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Main.sikuli</h2> <a href="Main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Eva 2017-08-14</span>
<span class="cmt"># Last Modified: KiKi 2017-9-20</span>
<span class="cmt"># Remark: Before running the whole test, please reset the Labscope and set the language to English</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> HTMLTestRunner
<span class="kw">import</span> unittest
<span class="kw">import</span> time
<span class="cmt">#import CommonBase</span>
<span class="cmt">#ImagePath.setBundlePath("C:\\SikuliScripts\\LabImages");</span>
imgPath = list(getImagePath())
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\LabImages'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
    addImagePath(<span class="str">'C:\\SikuliScripts\\LabImages'</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\LabImages\\AllInOne'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
    addImagePath(<span class="str">'C:\\SikuliScripts\\LabImages\\AllInOne'</span>)
<span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\LabImages\\Win7_64_Precision'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
    addImagePath(<span class="str">'C:\\SikuliScripts\\LabImages\\Win7_64_Precision'</span>)

<span class="cmt">#Default logging settings</span>
Settings.DebugLogs = True
Settings.LogTime = True
Debug.setLogFile(<span class="str">"C:\\SikuliScripts\\ErrorLog\\mainDefaultLog.txt"</span>)

<span class="cmt">#User logging settings</span>
Debug.setUserLogFile(<span class="str">"C:\\SikuliScripts\\ErrorLog\\mainUserLog.txt"</span>)
<span class="cmt">#Unit test file path</span>
log_file = <span class="str">'C:\\SikuliScripts\\ErrorLog\\log_unitTestfile.txt'</span>

labscope = App(<span class="str">"Labscope"</span>)
labscopePath=<span class="str">"C:\\Program Files (x86)\\Carl Zeiss\\Labscope\\Labscope.exe"</span>
<span class="kw">class</span> Main():
    <span class="kw">for</span> path <span class="kw">in</span> imgPath:
        <span class="kw">print</span> path
        Debug.user(<span class="str">"imgPath %s"</span>, path)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"Start time"</span> + localtime + <span class="str">"\n"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    openApp(labscopePath)
    count=<span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="ConfirmAppOpened.png" />):
        count += <span class="dig">1</span>
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(<img src="ConfirmAppOpened_AllInOne.png" />): <span class="cmt"># try to find the icon in all in one</span>
            <span class="kw">break</span>
        <span class="cmt"># if can not find the icon for long, exit the test</span>
        <span class="kw">if</span> count &gt; <span class="dig">5</span>:
            Debug.user(<span class="str">"icon ConfirmAppOpened was not found"</span>)
            popError(<span class="str">"icon ConfirmAppOpened was not found"</span>)
            exit(<span class="dig">1</span>)

    labscope.focus()
    labWindow = App.focusedWindow()
    <span class="kw">print</span> labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH()
    Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
    <span class="cmt"># minimium size of window is 1280*900</span>
    <span class="cmt">#title.setROI(0,0,1280,900)</span>
    <span class="cmt">#print title.getX(), title.getY(), title.getW(), title.getH()</span>
    <span class="kw">with</span> Region(labWindow):
        <span class="kw">if</span> exists(<img src="ConfigButtMicTab.png" />):
            <span class="skw">click</span>(findAll(<img src="ConfigButtMicTab.png" />).next())
        <span class="kw">if</span> exists(<img src="ApplyButt.png" />):
            match= <span class="skw">find</span>(<img src="ApplyButt.png" />).above().<span class="skw">find</span>(<img src="CloseButt.png" />)
            <span class="skw">click</span>(match)
        <span class="kw">elif</span> exists(<img src="ApplyButt_AllInOne.png" />): <span class="cmt"># try to find the icon in all in one</span>
            match= <span class="skw">find</span>(<img src="ApplyButt_AllInOne.png" />).above().<span class="skw">find</span>(<img src="CloseButt.png" />)
            <span class="skw">click</span>(match)
        <span class="cmt">#match = find("ApplyButt.png").above().find("CloseButt.png")</span>
        <span class="cmt">#match.click()</span>


        <span class="skw">wait</span>(<span class="dig">1</span>)
    App.focusedWindow().highlight(<span class="dig">2</span>)
    <span class="cmt">#runScript("C:\\SikuliScripts\\LabImages\\VirtualSnap")</span>
    <span class="cmt">#region Microscope Tab</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ChangeMicroscopeName"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ConfigureCompoundMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ConfigureStereoMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\AddTwoVirtualMicroscopes"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\LinkLabscopeToAFixedCamera"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\FindPrimoStarAndPrimovertModels"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ConfigurePrimotechMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ConfigureScalingManually"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\LockConfigurationPage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\MicroscopeTab\ShowConfiguratonBarCode"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#region Live Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\DisplaySettingsInLiveTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\FullScreenModeInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\SplitViewInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\RecordInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\AddAnnotationsInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\LiveTab\MacroSnap"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#region Image Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\ImageProcessing"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\AddAnnotationsInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\SnapAndCloseImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\ShareInImageTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\SwipeImages"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\FullScreenModeInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\SplitViewInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\RotateImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\MirrorImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\DisplaySettingsInImageTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\ChangeScreen"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\CloseImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\CroppingFunction"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\DisplayCurve"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\OpenImageInFileBrowser"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\OperateAboutCSVFile"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\ImageTab\ShowShareButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r""</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)



    <span class="cmt">#region File Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\CopyButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\MoveButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\ShareButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\ShowMetadata"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\ChangeNameOfFiles"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\GarbageIcon"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\OpenFile"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\OperateOfFolder"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\SelectButtInFilesTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\ShowExplorerButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\LabsScripts\FilesTab\SortingOrder"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    labscope.close()
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"End time"</span> + localtime + <span class="str">"\n"</span>)
    file.close()
</pre>
</body>
</html>
