<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.2</h2>
    <!-- CHANGE THIS          ===== -->
    <ul>
    	<li><b>Added Timelapse video recording for long-term observation of samples</b>
    	</li><li><b>Added Laser pointer feature for live tab and image tab (useful for pointing out image areas when presenting to a group of people through a HDMI/VGA/AirPlay-connected big screen)</b>
    	</li><li><b>TIF file format with lossless compression support</b>
    	</li><li>"Single microscope mode" was merged with the "Default microscope" functionality. Ticking the "Only use this microscope" option in a microscope's settings now automatically hides the Microscopes tab. Since the microscope settings can be PIN-protected, it is therefore possible to lock an iPad to a microscope, by enabling this option and setting a PIN.
    	</li><li><b>Controlling of the Primo Star, Primovert HDcam and Axiocam ERc 5s (Rev. 2) camera settings can now be locked to one iPad during demos / trainings</b>
    	</li><li>Applying a file name template to an opened image based on its metadata is now possible
    	</li><li>Update notification when a firmware update is available for the Primo Star, Primovert HDcam or Axiocam ERc 5s (Rev. 2)
    	</li><li>Added search by filename function for shared network folder
    	</li><li>The pinch gesture (zoom out) returns to the file list in split view mode
    	</li><li>Added changeable background color for text annotations
    	</li><li>Added microscope configuration button in Live tab and improved its icon
    	</li><li>Added "What's new" page when starting the App for the first time after an update
    	</li><li>Large video recordings (&gt; 200 MB) can now be exported to the camera roll
    	</li><li>Added 60x objective choice for Axiocam ERc 5s (Rev. 2) with compound microscope
    	</li><li>Added freely configurable additional magnification factor for Axiocam ERc 5s (Rev. 2) with compound microscope, for customers who use a magnification changer / Optovar
    	</li><li>Improved compatibility with some file servers (e.g. the built-in USB sharing server in some Belkin routers)
    	</li><li>Improved compatibility with some WLAN routers (e.g. AVM FRITZ!Box) and the Stemi 305 cam
        </li><li>Improved usability for camera settings in Live tab, and camera image orientation setting in Microscope settings
    	</li><li>Added information screens for some features
    	</li><li>64-bit compatibility
    	</li>
    </ul>
    <tr><td><p><a href="../1.1.2/index.html">What's new in version 1.1.2</a></p></td></tr>
    <!-- CHANGE THIS       =====                                   ===== -->
</body>
</html>