
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CopyButt.sikuli</h2> <a href="CopyButt.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner:Kiki 2017-08-16</span>
<span class="cmt"># Last Modified: Lily 2017-10-09</span>
<span class="cmt"># Remark:Test for Copy butt in files tab</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> CopyButt(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">def</span> tearDown(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test_CopyButt01_ClickSelectAllButt(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            EnterFilesTab(self)
            <span class="kw">try</span>:
                <span class="skw">click</span>(<img src="mat_SelectAllButt_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_CopyButt_AllInOne.png" />))
            <span class="kw">except</span> FindFailed:
                Debug.user(<span class="str">"Can't find copy button"</span>)

    <span class="kw">def</span> test_CopyButt02_PopupToSelectPathForMultiSelection(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        ClickCopyButt(self)
        self.assertTrue(exists(<img src="mat_PopUpAboutCopy_AllInOne.png" />))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="cmt">#click("mat_CloseButtonWin_AllInOne.png")         </span>
        <span class="skw">type</span>(Key.ESC)
        EnterMicTab(self)

    <span class="kw">def</span> test_CopyButt03_ClickCheckBox(self):
        EnterFilesTab(self)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="kw">try</span>:
                <span class="skw">click</span>(<img src="mat_CheckboxFilesTab_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_CopyButt_AllInOne.png" />),<span class="dig">2</span>)
            <span class="kw">except</span> FindFailed:
                Debug.user(<span class="str">"Can't find copy button"</span>)

    <span class="kw">def</span> test_CopyButt04_PopupToSelectPathForSelectOneImage(self):
        ClickCopyButt(self)
        self.assertTrue(exists(<img src="mat_PopUpAboutCopy_AllInOne.png" />))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="cmt">#click("mat_CloseButtonWin_AllInOne.png") </span>
        <span class="skw">type</span>(Key.ESC)
        EnterMicTab(self)

<span class="kw">def</span> EnterFilesTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="mat_FilesTab_AllInOne.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> EnterMicTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="mat_MicroscopeTab_AllInOne.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> ClickCopyButt(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="mat_CopyButt_AllInOne.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time "</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(CopyButt)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
