
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfigurePrimotechMicroscope.sikuli</h2> <a href="ConfigurePrimotechMicroscope.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-09-19</span>
<span class="cmt"># Remark: Configure Primotech microscope. It is necessary to have a real camera for this test</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> ConfigurePrimotechMicroscope(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigurePrimotechMicroscope01_findPrimotechModel(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ConfigButtLiveTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_PrimotechModulIcon_AllInOne.png" />):
                    count = count + <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">0.5</span>)
                    <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="mat_PageUpButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>, <span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_PrimotechModulIcon_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field microscope name</span>
                <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigurePrimotechMicroscope02_FindShadingCorectionForPrimotech(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PrimotechModulIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">7</span>) <span class="cmt">#wait for the MNA loading finish            </span>
            self.assertTrue(exists(<img src="mat_ShadingCorrectionlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field shading correction</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>


    <span class="kw">def</span> test_ConfigurePrimotechMicroscope03_ShadingCorectionToggleDefaultIsOff(self):
         <span class="skw">wait</span>(<span class="dig">1</span>)
         <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_ShadingCorrectionToggleOff_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if the toggle is off</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigurePrimotechMicroscope04_SetPrimotechObjectives(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="cmt"># set objective values for the revolver       </span>
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">6</span>):
                <span class="skw">click</span>(<img src="mat_CompoundObjDropDownButt_AllInOne.png" />) <span class="cmt"># click drop down button to select objectives</span>
                <span class="skw">wait</span>(<span class="dig">2</span>)
                <span class="kw">if</span> i == <span class="dig">1</span>:
                    <span class="skw">click</span>(<img src="mat_Primotech5x_AllInOne.png" />)
                <span class="kw">elif</span> i == <span class="dig">2</span>:
                    <span class="skw">click</span>(<img src="mat_Primotech10x_AllInOne.png" />)
                <span class="kw">elif</span> i == <span class="dig">3</span>:
                    <span class="skw">click</span>(<img src="mat_Primotech20x_AllInOne.png" />)
                <span class="kw">elif</span> i == <span class="dig">4</span>:
                    <span class="skw">click</span>(<img src="mat_Primotech50x_AllInOne.png" />)
                <span class="kw">elif</span> i == <span class="dig">5</span>:
                    <span class="skw">click</span>(<img src="mat_Primotech100x_AllInOne.png" />)

                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="mat_NextObjectiveButt_AllInOne.png" />)     <span class="cmt">#click button to select next objective position</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                Debug.user(<span class="str">"Primotech objective pos. %d"</span>, i  )
                <span class="skw">wait</span>(<span class="dig">1</span>)

            self.assertTrue(exists(<img src="mat_PrimotechObjectives_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It is possible that the final displayed results are different in different devices</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigurePrimotechMicroscope05_ShowRevolverInLive(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_AnnoLiveButt_AllInOne.png" />).targetOffset(<span class="dig">0</span>, -<span class="dig">60</span>)) <span class="cmt">#click the objective button over the annotation button</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_Scalebar200Live_AllInOne.png" />).similar(<span class="dig">0.60</span>)),<span class="dig">2</span>) <span class="cmt">#200um for 5x, the image is cut from the live of  wision camera        </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_NextObjectiveLiveButt_AllInOne.png" />).similar(<span class="dig">0.50</span>)) <span class="cmt">#click to next objective</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_Scalebar100Live_AllInOne.png" />).similar(<span class="dig">0.60</span>)),<span class="dig">2</span>) <span class="cmt">#100um for 10x, the image is cut from the live of  wision camera            </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigurePrimotechMicroscope06_SameScalebarInImageTab(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SnapButt_AllInOne.png" />))
            count = <span class="dig">0</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#if wait the share button for too long, consider snap is failed</span>
                Debug.user(<span class="str">"wait for the share button in image tab count %d"</span>, count  )
                <span class="kw">if</span> count &gt; <span class="dig">10</span>:
                    <span class="kw">break</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_Scalebar100Live_AllInOne.png" />).similar(<span class="dig">0.60</span>)),<span class="dig">2</span>) <span class="cmt">#image tab should have the same scale bar. 100um for 10x, the image is cut from the live of  wision camera</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>


<span class="kw">def</span> main():

    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(ConfigurePrimotechMicroscope)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
