
<html>
	<head>
		<style type="text/css">
			body {
				font-family: Helvetica, sans-serif;
			}
		</style>
		<title>What's new in version 1.1.2</title>
	</head>
	<body>
		<p><br /><br /></p>
		<p>
			<ul>
				<li>Fixed an issue where choosing an item from the predefined filename template's list was not possible on iOS 8.x </li>
			</ul>
		</p>
	</body>
</html>