
<html>
	<head>
		<style type="text/css">
			body {
				font-family: Helvetica, sans-serif;
			}
		</style>
		<title>What's new in version 1.2</title>
	</head>
	<body>
		<!-- DO NOT FORGET TO CHANGE THE LINK -->
		<!--           vvv                    -->
		<p><a href="../1.1.2/index.html">Click here to see what was new in the last version</a></p>
		<p><br /><br /></p>
		<p>
			<ul>
				<li>Time-lapse video recording</li>
				<li>Locking camera control to one iPad (limited to Primo Star, Primotech 5 MP and AxioCam ERc 5s (Rev. 2))</li>
			</ul>
		</p>
	</body>
</html>