<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.1.2</h2>
    <!-- CHANGE THIS          ===== -->
    <ul>
        <li>
    		Fixed an issue where choosing an item from the predefined filename template's list was not possible on iOS 8.x 
    	</li>
    </ul>
    <tr><td><p><a href="../1.1.1/index.html">What's new in version 1.1.1</a></p></td></tr>
    <!-- CHANGE THIS       =====                                   ===== -->
</body>
</html>