<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.1.1</h2>
    <!-- CHANGE THIS          ===== -->
    <ul>
        <li>Added support for the new ZEISS Primovert HDcam microscope
        </li><li>Added support for the new ZEISS Stemi 305 cam stereo microscope
        </li><li>Fixes for iOS 8.1
        </li><li>Various other minor improvements and changes
        </li>
    </ul>
    <tr><td><p><a href="../1.1/index.html">What's new in version 1.1</a></p></td></tr>
    <!-- CHANGE THIS       =====                                   ===== -->
</body>
</html>