<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_200_Round.png" width="100" height="100"></p>
    <h2>What's new in version 2.0</h2>
    <!-- CHANGE THIS          ===== -->
    <p>This is the initial release of Labscope for iPhone</p>
    <h3>Feature list</h3>
    <ul>
    <li style="">Supported microscopes and cameras
		<ul>
		<li style="">Primo Star</li>
		<li style="">Primovert HDcam</li>
		<li style="">Primotech</li>
		<li style="">Stemi 305 cam</li>
		<li style="">Axiocam ERc 5 s (Rev. 2) with compound microscopes</li>
		<li style="">Axiocam ERc 5 s (Rev. 2) with stereo microscopes</li>
		</ul>
	</li>
	<li style="">Periodically refreshed thumbnails of all automatically discovered microscopes in the network</li>
	<li style="">Easy switching between microscope overview and live image by changing between portrait and landscape mode</li>
	<li style="">Microscope configuration (to get scaling and accurate meta  data) by scanning a 2D bar code that can be generated with Labscope  (iPad)</li>
	<li style="">Live image with
		<ul>
		<li style="">Touch magnifier</li>
		<li style="">Scale bar (if the microscope has been configured) in &#181;m/mm or mil/inch</li>
		<li style="">Thumbnail button of the last taken image that opens the Photos app</li>
		<li style="">Automatic full screen mode</li>
		</ul>
	</li>
	<li style="">Snap function
		<ul>
		<li style="">Snapped images are stored as JPEG files with meta data in the  iPhone's Photos app, from where they can be edited and shared like any  other photo</li>
		<li style="">Images automatically get a burnt-in scale bar (if the microscope has been configured)</li>
		</ul>
	</li>
	<li style="">Fully translated into 12 languages: English, Czech,  French, German, Italian, Japanese, Korean, Polish, Portuguese (Brazil),  Russian, Simplified Chinese, Spanish</li>
	</ul>
</body>
</html>