
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LockConfigurationPage.sikuli</h2> <a href="LockConfigurationPage.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-09-19</span>
<span class="cmt"># Remark: Add PIN to lock microscope configuration page</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> LockConfigurationPage(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage01_FindLockConfiguration(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">2</span>)
                self.assertTrue(exists(<img src="mat_LockConfiglb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the Lock option</span>
                <span class="kw">pass</span>

    <span class="cmt"># Lock the setting with the PIN remember</span>
    <span class="kw">def</span> test_LockConfigurationPage02_SwitchOnLockConfiguration(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_LockConfiglb_AllInOne.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_YesRememberPIN_AllInOne.png" />) <span class="cmt">#the app will remember the PIN number</span>

    <span class="kw">def</span> test_LockConfigurationPage03_ShowWarningWhenInputLessThan4(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_4digiPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.BACKSPACE)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="cmt">#Invalid can not be input</span>
            <span class="skw">type</span>(<span class="str">"!@#$%^&amp;*(){}&lt;&gt;,?"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"abcdefghijklmn"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"12"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ConfirmPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            self.assertTrue(exists(<img src="mat_4digiPINWarning_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#check the warning message</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage04_PopupMessageWhenInputLessThan4(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_4digiPINPopup_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#check the warning message            </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ZoomClickOKButt_AllInOne.png" />)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage05_ShowWarningWhenInputNotConfirmed(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_4digiPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.BACKSPACE)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_ConfirmPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1111"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_4digiPINNotMatchWarning_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#check the warning message</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage06_PopupMessageWhenInputNotConfirmed(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_4digiPINNotMatchPopup_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#check the warning message            </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ZoomClickOKButt_AllInOne.png" />)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage07_TheMaxLengthOfPINIs4(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_4digiPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.BACKSPACE)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="cmt"># The PIN is 1234 even input more</span>
            <span class="skw">type</span>(<span class="str">"12345678"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_ConfirmPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"12345678"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_4digitsPIN_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the length is 4</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage08_ShowLockIconInMicTab(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>)), <span class="dig">2</span>) <span class="cmt"># Show lock icon in mic tab      </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage09_RememberPINByCreate(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_PINRemembered_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the PIN is remembered</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage10_NotRememberPINByOpenConfigure(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ZoomClickChecked_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_PINNotRemembered_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the PIN is not remembered</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage11_PopupMessageForEnterError3Times(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_PINForgetPopup_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Pop up message for forget PIN</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="mat_ForgetPINOKButt_AllInOne.png" />)
                <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage12_UseMasterPINNumber(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(<img src="mat_EnterPINMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"h!%jPYtt34"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">6</span>)
            self.assertTrue(exists(<img src="mat_ConfigureMicroscopelb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># Enter the configure with master PIN successfully</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage13_NotRememberPINByCreate(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Pattern(<img src="mat_LockConfiglb_AllInOne.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_LockConfiglb_AllInOne.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_NotRememberPIN_AllInOne.png" />) <span class="cmt">#the app will remember the PIN number</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_4digiPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.BACKSPACE)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_ConfirmPINlb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">160</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_PINNotRemembered_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the PIN is not remembered</span>
                <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage14_InputNotSavedByCancelClick(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(<img src="mat_EnterPINMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ZoomClickUnChecked_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterCancel_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_PINNotRemembered_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the PIN is not remembered</span>
                <span class="kw">pass</span>

    <span class="kw">def</span> test_LockConfigurationPage15_RememberPINByOpenConfigure(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(<img src="mat_EnterPINMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"1234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ZoomClickUnChecked_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="mat_LockIconMicTab_AllInOne.png" />).similar(<span class="dig">0.85</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_PINRemembered_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># the PIN is remembered</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt"># Remove the PIN and go back to microscope tab</span>
                <span class="skw">click</span>(<img src="mat_PINEnterOK_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">7</span>)
                <span class="skw">click</span>(Pattern(<img src="mat_LockConfiglb_AllInOne.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">0</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">pass</span>



<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(LockConfigurationPage)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
