
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AddAnnotationsInLive.sikuli</h2> <a href="AddAnnotationsInLive.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-20</span>
<span class="cmt"># Last Modified: Lily 2017-09-20</span>
<span class="cmt"># Remark: Add annotations In Live. </span>
<span class="cmt"># Snap three format images: czi, jpg, tif.  The text annotation marked the time</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> AddAnnotationsInLive(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive01_EnterAnnotationModeInLive(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">click</span>(<img src="mat_AnnoLiveButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_AnnoIcons_AllInOne.png" />)) <span class="cmt">#Enter the annotation mode           </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive02_DisableFullScreenModeInEditMode(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.F11)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_AnnoIcons_AllInOne.png" />)) <span class="cmt">#Not in full screen mode   </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive03_ShowColorSizeButton(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoLine_AllInOne.png" />) <span class="cmt">#Add a Line</span>
            Debug.user(<span class="str">"Add a line"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)) <span class="cmt">#The button displayed when an annotation is selected and the color is red</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive04_HideColorSizeButton(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">144</span>, <span class="dig">659</span>)) <span class="cmt"># Click any place to deselect the annotation</span>
            <span class="skw">wait</span>(<span class="dig">2</span>)
            self.assertFalse(exists(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)) <span class="cmt">#The button will be hidden when no annotation is selected</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive05_5ColorsAndSizesAvailable(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoSquare_AllInOne.png" />) <span class="cmt"># Add a square</span>
            Debug.user(<span class="str">"Add a square"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_AnnoColorSizePanel_AllInOne.png" />).similar(<span class="dig">0.60</span>))) <span class="cmt">#Show 5 colors and sizes in pop up panel</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive06_DismissThePopOverWhenAddAnnotation(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Location(<span class="dig">544</span>, <span class="dig">959</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoArrow_AllInOne.png" />) <span class="cmt"># Add arrow</span>
            Debug.user(<span class="str">"Add an arrow"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(Pattern(<img src="mat_AnnoColorSizePanel_AllInOne.png" />).similar(<span class="dig">0.60</span>))) <span class="cmt">#Dismiss pop up panel</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive07_AddAnnotations(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="mat_AnnoCircle_AllInOne.png" />) <span class="cmt"># Add circle</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">193</span>, <span class="dig">716</span>)) <span class="cmt"># Add circle</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">385</span>, <span class="dig">885</span>)) <span class="cmt"># Add circle</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">434</span>, <span class="dig">636</span>)) <span class="cmt"># Add circle</span>
            Debug.user(<span class="str">"Add a circle"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorBlue_AllInOne.png" />) <span class="cmt">#change color to blue</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoS_AllInOne.png" />) <span class="cmt">#change size to s</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoPolygon_AllInOne.png" />) <span class="cmt">#Add polygon</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">362</span>, <span class="dig">246</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">392</span>, <span class="dig">146</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">262</span>, <span class="dig">46</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">462</span>, <span class="dig">346</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">rightClick</span>(Location(<span class="dig">482</span>, <span class="dig">366</span>))
            Debug.user(<span class="str">"Add a polygon"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_AnnoL_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">57</span>)) <span class="cmt">#change color to yellow</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoXS_AllInOne.png" />) <span class="cmt">#change size to xs</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoAngle_AllInOne.png" />) <span class="cmt">#Add angle</span>
            Debug.user(<span class="str">"Add a angle"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_AnnoM_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">57</span>)) <span class="cmt">#change color to green</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoL_AllInOne.png" />) <span class="cmt">#change size to L</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoCount_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">715</span>, <span class="dig">109</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">745</span>, <span class="dig">139</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">765</span>, <span class="dig">179</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">785</span>, <span class="dig">239</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">805</span>, <span class="dig">279</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">rightClick</span>(Location(<span class="dig">815</span>,<span class="dig">299</span>))
            Debug.user(<span class="str">"Add counts"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorBlack_AllInOne.png" />) <span class="cmt">#change color to black</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoXL_AllInOne.png" />) <span class="cmt">#change size to XL            </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoText_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">dragDrop</span>(Location(<span class="dig">1288</span>, <span class="dig">642</span>),Location(<span class="dig">1657</span>, <span class="dig">750</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            currTime = time.asctime(time.localtime(time.time()))
            <span class="skw">type</span>(<span class="str">"Edit in live tab \n"</span> + currTime)
            Debug.user(<span class="str">"Add text"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoColorSizeButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_AnnoXL_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">57</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoScalebar_AllInOne.png" />)
            Debug.user(<span class="str">"Add scalebar"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1339</span>, <span class="dig">903</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoConfirm_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_SnapButt_AllInOne.png" />))) <span class="cmt">#Finish edit</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SnapButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ShareImageTab_AllInOne.png" />):
                    count = count + <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt"># Go to microscope tab first to prevent pop up the window ask to stay at live tab</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)

                <span class="kw">pass</span>

    <span class="kw">def</span> test_AddAnnotationsInLive08_SnapImages(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Location(App.focusedWindow().getW() - <span class="dig">128</span>, <span class="dig">6</span>))  <span class="cmt">#Pattern("GlobalSetting_AllInOne.png")</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatCZIddl_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatJPG_AllInOne.png" />) <span class="cmt">#select JPG format</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_GlobalOKButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ImageTab_AllInOne.png" />).targetOffset(<span class="dig">0</span>, -<span class="dig">50</span>)) <span class="cmt">#Go to the live tab                </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SnapButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)

            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt"># Go to microscope tab first to prevent pop up the window ask to stay at live tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(App.focusedWindow().getW() - <span class="dig">128</span>, <span class="dig">6</span>))  <span class="cmt">#Pattern("GlobalSetting_AllInOne.png")</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatJPGddl_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatTIF_AllInOne.png" />) <span class="cmt">#select TIF format</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_GlobalOKButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ImageTab_AllInOne.png" />).targetOffset(<span class="dig">0</span>, -<span class="dig">50</span>)) <span class="cmt">#Go to the live tab    </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SnapButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)

            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Location(App.focusedWindow().getW() - <span class="dig">128</span>, <span class="dig">6</span>))  <span class="cmt">#Pattern("GlobalSetting_AllInOne.png")</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatTIFddl_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_FormatCZI_AllInOne.png" />) <span class="cmt">#select CZI format</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_GlobalOKButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt">#go back to microscope tab      </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time "</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(AddAnnotationsInLive)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
