
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfigureScalingManually.sikuli</h2> <a href="ConfigureScalingManually.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-09-19</span>
<span class="cmt"># Remark: Configure scaling manually</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> ConfigureScalingManually(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureScalingManually01_FindManualScalingButton(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="cmt"># find the button for primotech</span>
                <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)
                count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_PrimotechModulIcon_AllInOne.png" />):
                    count = count + <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">0.5</span>)
                    <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="mat_PageUpButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>, <span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="mat_PrimotechModulIcon_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">7</span>) <span class="cmt">#wait for the MNA loading finished</span>
                <span class="skw">click</span>(<img src="mat_CompoundObjDropDownButt_AllInOne.png" />) <span class="cmt"># click drop down button to select objectives</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="mat_Primotech20x_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_ManualScalingButt_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#find the manual scaling button for primotech</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)

                <span class="cmt"># find the button for compound</span>
                <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)
                count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<span class="str">"mat_CompoundModulIcon_AllInOne.PNG"</span>):
                    count = count + <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">0.5</span>)
                    <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="mat_PageDownButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<span class="str">"mat_CompoundModulIcon_AllInOne.PNG"</span>)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="mat_CompoundObjDropDownButt_AllInOne.png" />) <span class="cmt"># click drop down button to select objectives</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Location(<span class="dig">1085</span>, <span class="dig">650</span>)) <span class="cmt">#click an objective</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="mat_ManualScalingButt_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#find the manual scaling button for primotech</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureScalingManually02_ClickBackToGoBack(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="mat_ManualScalingButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ManualBackButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_ManualScalingButt_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#back to find the manual button</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureScalingManually03_TheDoneButtonIsDisabled(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="mat_ManualScalingButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">doubleClick</span>(Pattern(<img src="mat_ManualScalinglb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">130</span>,<span class="dig">0</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)

                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(Pattern(<img src="mat_ManualDoneDisabled_AllInOne.png" />).similar(<span class="dig">0.80</span>)), <span class="dig">2</span>) <span class="cmt">#The done button disabled when textbox is blank     </span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">type</span>(<span class="str">"0"</span>)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(Pattern(<img src="mat_ManualDoneDisabled_AllInOne.png" />).similar(<span class="dig">0.80</span>)), <span class="dig">2</span>) <span class="cmt">#The done button disabled when textbox has a value 0</span>
                <span class="kw">pass</span>


    <span class="kw">def</span> test_ConfigureScalingManually04_InputValueForManualScaling(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(Pattern(<img src="mat_ManualScalinglb_AllInOne.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">130</span>,<span class="dig">0</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.BACKSPACE)
            <span class="skw">type</span>(<span class="str">"!@#$%^&amp;*(){}&lt;&gt;,?"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"abcdefghijklmn"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"12345678901234"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_ManualScalingtxt_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#symbol and alphabets can not be typed in, the max. length is 10                </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureScalingManually05_TheIconShouldBeGreen(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(Pattern(<img src="mat_ManualDone_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="cmt"># The manual scaling button will turned green after set the value</span>
            <span class="cmt"># with a similar smaller than 90 the sikuli can not find out the difference of the color</span>
            self.assertTrue(exists(Pattern(<img src="mat_ManualScalingSetButt_AllInOne.png" />).similar(<span class="dig">0.92</span>)), <span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureScalingManually06_ChangeObjectCanSetAnotherScaling(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="mat_NextObjectiveButt_AllInOne.png" />)     <span class="cmt">#click button to select next objective position</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_CompoundObjDropDownButt_AllInOne.png" />) <span class="cmt"># click drop down button to select objectives           </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">1085</span>, <span class="dig">720</span>)) <span class="cmt">#click an objective          </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_ManualScalingButt_AllInOne.png" />).similar(<span class="dig">0.92</span>)), <span class="dig">2</span>)  <span class="cmt"># The manual scaling for a new objective is not set, the button is yellow    </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():

    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(ConfigureScalingManually)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
