<html>
    <head>
        <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;}</style>
    </head>
    <body>
        <p align="center" style="margin-bottom: 30px"><img src="../../Icon_200_Round.png" width="100" height="100"></p>
            <h2>What's new in version 2.2</h2>
            <!-- CHANGE THIS          ===== -->
            <ul><li>In global setting, add new option to show virtual microscopes only when no real microscopes are available
                </li></ul>
            <tr><td><p><a href="../2.1/index.html">What's new in version 2.1</a></p></td></tr>
            <!-- CHANGE THIS      =====                                  ===== -->
    </body>
</html>