<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.1</h2>
    <!-- CHANGE THIS          ===== -->
    <ul>
        <li>Fully iOS 8 compatible
        </li><li>Added drawing tube function
        </li><li>Added thickness and color setting for graticule overlays
        </li><li>Added "Stay in live tab after snapping" option
        </li><li>Added "Other" option to share all kinds of files
        </li><li>Easier shared folder configuration - computer names are now shown in addition to the IP addresses while searching for file servers
        </li><li>ROI and crop areas are now saved and recalled on next use 
        </li><li>Added defining ROI and crop area with specific size (e.g. 100 x 100 µm square area) 
        </li><li>ROI can now be removed
        </li><li>Added (optionally) color-coded IDs to measurement labels, to create a visual link between measurement tables in reports, and the corresponding measurements in the image 
        </li><li>Added automatic unit selection dependent on microscope type (compound or stereo) - override is possible in App settings 
        </li><li>Added support for entering microscopy/measurement-specific characters when creating a report 
        </li><li>Improvements for report generation function
        </li><li>Improvements for server discovery during shared folder configuration 
        </li><li>Improved placement of measurement labels
        </li><li>Various other minor improvements and changes 
        </li>
    </ul>
</body>
</html>