<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.3</h2>
    <!-- CHANGE THIS          ===== -->
    <ul><li><b>Live measurements</b>
	  <ul><li><b>All 2D measurements are now also possible on the Live image</b></li>
	  	  <li>When snapping an image, the <b>Live measurements are automatically taken over to the snapped image</b>, from where the image can be saved, a report can be generated, or a CSV file can be exported as usual</li>
	  	  <li><b>Live measurements are kept in place</b> for the microscope you are working with, i.e. they do not disappear from the microscope's Live image after snapping an image or even after changing to another microscope and back</li>
	  </ul>
	</li><li><b>Scaled macro images can now be taken with the iPad's built-in camera</b>
	</li><li>Improved usability for Stemis: <b>The Zoom x Objective magnification (instead of Total Magnification (incl. Eyepieces)) is now shown on the button, and both Zoom x Objective magnification as well as Total Magnification are displayed in the zoom slider pop-over and in the file meta data.</b> We also increased the size of the zoom slider.
	</li><li>Improved usability for creating multi-point annotations: it is now possible to zoom with the pinch/spread gesture during creation of polygon and similar annotations
	</li><li>Improved usability for viewing reports: Changing to portrait mode by rotating the iPad while viewing a report is now possible
	</li><li>Added an option for making measurement labels and the scale bar background transparent
	</li><li>Various other minor improvements and changes
	</li>
    </ul>
    <tr><td><p><a href="../1.2/index.html">What's new in version 1.2</a></p></td></tr>
    <!-- CHANGE THIS       =====                                   ===== -->
</body>
</html>