
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SwipeImages.sikuli</h2> <a href="SwipeImages.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-08</span>
<span class="cmt"># Last Modified: Lily 2017-09-08</span>
<span class="cmt"># Remark: Swipe images</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> SwipeImages(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_SwipeImages01_ShowNextArrow(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">click</span>(Pattern(<img src="SnapButt_AllInOne.png" />)) <span class="cmt"># Snap an image</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            hover(Location(labWindow.getW()-<span class="dig">30</span> ,<span class="dig">200</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="NextImageArrow_AllInOne.png" />)) <span class="cmt">#Show next Arrow</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="NextImageArrow_AllInOne.png" />)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SwipeImages02_ShowPreviewArrow(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="PreviewImageArrow_AllInOne.png" />)) <span class="cmt">#Show preview arrow      </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SwipeImages03_ClickArrowToSwipeImages(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">20</span>):
                <span class="kw">if</span> exists(<img src="NextImageArrow_AllInOne.png" />):
                    <span class="skw">click</span>(<img src="NextImageArrow_AllInOne.png" />)
                <span class="kw">else</span>:
                    <span class="skw">click</span>(Location(labWindow.getW()-<span class="dig">20</span> ,labWindow.getH()/<span class="dig">2</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
                <span class="kw">if</span> exists(<img src="PreviewImageArrow_AllInOne.png" />):
                    <span class="skw">click</span>(<img src="PreviewImageArrow_AllInOne.png" />)
                <span class="kw">else</span>:
                    <span class="skw">click</span>(Location(<span class="dig">95</span> ,labWindow.getH()/<span class="dig">2</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SwipeImages04_SwipeUnsavedImage(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="ShareImageTab_AllInOne.png" />):
                 <span class="skw">click</span>(<img src="NextImageArrow_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="AnnoLiveButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="AnnoText_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">dragDrop</span>(Location(<span class="dig">1000</span>, <span class="dig">342</span>),Location(<span class="dig">1350</span>, <span class="dig">608</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            currTime = time.asctime(time.localtime(time.time()))
            <span class="skw">type</span>(<span class="str">"Swiping unsaved image\n"</span> + currTime)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">40</span>, <span class="dig">679</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="AnnoConfirm_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            hover(Location(labWindow.getW()-<span class="dig">30</span> ,<span class="dig">200</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(labWindow.getW()-<span class="dig">20</span> ,labWindow.getH()/<span class="dig">2</span>))

            <span class="skw">wait</span>(<span class="dig">2</span>)
            self.assertTrue(exists(<img src="AskOnSaveWindowSwipe_AllInOne.png" />)) <span class="cmt">#Pop up ask on save window</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="SaveConfigButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="NotRememberPIN_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(SwipeImages)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
