
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FullScreenModeInLive.sikuli</h2> <a href="FullScreenModeInLive.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-08-25</span>
<span class="cmt"># Last Modified: Lily 2017-8-25</span>
<span class="cmt"># Remark: Full Screen Mode In Live</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> FullScreenModeInLive(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_FullScreenModeInLive01_EnterFullScreenMode(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">click</span>(<img src="DisplaySettingIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="DSFullScreenIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(waitVanish(<img src="ZeissLogo_AllInOne.png" />)) <span class="cmt">#After enter the full screen mode, the zeiss icon will be disappeared</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FullScreenModeInLive02_WaitForDisplaySettingIconDisappear(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(waitVanish(<img src="DisplaySettingIcon_AllInOne.png" />,<span class="dig">5</span>)) <span class="cmt">#The display setting icon will be disappeared </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FullScreenModeInLive03_WaitForSnapButtonDisappear(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(<img src="SnapButt_AllInOne.png" />)) <span class="cmt">#The snap icon will be disappeared</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FullScreenModeInLive04_MoveMouseTheIconWillBeDisplayed(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            hover(Location(<span class="dig">1004</span>, <span class="dig">524</span>)) <span class="cmt"># Move the mouse</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="DisplaySettingIcon_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the display setting icon     </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FullScreenModeInLive05_SnapWillExitFullScreenMode(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">click</span>(<img src="SnapButt_AllInOne.png" />)  <span class="cmt">#After move the mouse the snap button will be displayed as well</span>
            <span class="skw">wait</span>(<span class="dig">5</span>)
            <span class="kw">with</span> Region(labWindow):
                count=<span class="dig">0</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<img src="ZeissLogo_AllInOne.png" />):
                    count += <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">2</span>)
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                self.assertTrue(exists(<img src="ZeissLogo_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the display setting icon        </span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="MicroscopeTab_AllInOne.png" />)) <span class="cmt">#Go back to microscope tab</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(FullScreenModeInLive)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
