
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ChangeMicroscopeName.sikuli</h2> <a href="ChangeMicroscopeName.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-09-19</span>
<span class="cmt"># Remark: Test for microscope name change</span>
<span class="kw">class</span> ChangeMicroscopeName(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_ChangeMicroscopeName01_findNameChangingField(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">5</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">5</span>)
            self.assertTrue(exists(<img src="mat_MicroNamelb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field microscope name</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ChangeMicroscopeName02_Input12Charactors(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            enterMicroName(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_MicroName12_AllInOne.png" />, <span class="dig">2</span>)) <span class="cmt">#The name has a max length for 12</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ChangeMicroscopeName03_InputInvalidCharactors(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            enterMicroName(<span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_MicroNameEmpty_AllInOne.png" />, <span class="dig">2</span>)) <span class="cmt">#Invalid charactors can not be input</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ChangeMicroscopeName04_SetBlankToMicroName(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            enterMicroName(<span class="dig">3</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            App.focusedWindow().highlight(<span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(App.focusedWindow()):
                <span class="skw">click</span>(Pattern(<img src="mat_MicroNameAutoTest_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">5</span>)
                enterMicroName(<span class="dig">0</span>) <span class="cmt">#just clear the textbox</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(Pattern(<img src="mat_MicroNameAutoTest_AllInOne.png" />), <span class="dig">2</span>)) <span class="cmt">#When there are more than one called AutoTest, then the result has some problem</span>
                <span class="kw">pass</span>



<span class="kw">def</span> enterMicroName(option):
    <span class="skw">doubleClick</span>(Pattern(<img src="mat_MicroNamelb_AllInOne.png" />).targetOffset(<span class="dig">142</span>,-<span class="dig">2</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> option==<span class="dig">1</span>:
        <span class="skw">type</span>(<span class="str">"a123456789012345"</span>)
    <span class="kw">elif</span> option==<span class="dig">2</span>:
        <span class="skw">type</span>(<span class="str">"!@#$%^&amp;*(){}&lt;&gt;,.?"</span>)
    <span class="kw">elif</span> option==<span class="dig">3</span>:
        <span class="skw">type</span>(<span class="str">"AutoTest"</span>)

    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">pass</span>



<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(ChangeMicroscopeName)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
