<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 2.2</h2>
    <!-- CHANGE THIS          ===== -->
    <ul>
        <li>In global setting, add new option to show virtual microscopes only when no real microscopes are available
        </li><li>Manually adding a microscope in the microscope view
        </li><li>A switch option "Fixed shared folder" to allow user to reconfigure multiple share paths
        </li><li>Miscellaneous minor improvements
        </li>
    </ul>
    <tr><td><p><a href="../2.1/index.html">What's new in version 2.1</a></p></td></tr>
    <!-- CHANGE THIS      =====                                  ===== -->
</body>
</html>