<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 1.3.1</h2>
    <!-- CHANGE THIS          ===== -->
    <ul><li>Various minor improvements and changes</li></ul>
    <tr><td><p><a href="../1.3/index.html">What's new in version 1.3</a></p></td></tr>
    <!-- CHANGE THIS      =====                                  ===== -->
</body>
</html>