
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Main.sikuli</h2> <a href="Main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-10-09</span>
<span class="cmt"># Remark: Before running the whole test, please reset the Mabscope,set the language to English,reset the MNA</span>
<span class="cmt">#         Copy the TempFolder under the base folder. Set the right for the AccessDeniedImage to access denied</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> HTMLTestRunner
<span class="kw">import</span> unittest
<span class="kw">import</span> time


imgPath = list(getImagePath())

<span class="cmt">#Default logging settings</span>
Settings.DebugLogs = True
Settings.LogTime = True
Debug.setLogFile(<span class="str">"C:\\SikuliScripts\\ErrorLog\\mat_MainDefaultLog.txt"</span>)

<span class="cmt">#User logging settings</span>
Debug.setUserLogFile(<span class="str">"C:\\SikuliScripts\\ErrorLog\\mat_MainUserLog.txt"</span>)
<span class="cmt">#Unit test file path</span>
log_file = <span class="str">'C:\\SikuliScripts\\ErrorLog\\mat_log_unitTestfile.txt'</span>

matscope = App(<span class="str">"Matscope"</span>)
matscopePath=<span class="str">"C:\\Program Files (x86)\\Carl Zeiss\\Matscope\\Matscope.exe"</span>
<span class="kw">class</span> Main():
    <span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\MatImages'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
        addImagePath(<span class="str">'C:\\SikuliScripts\\MatImages'</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\MatImages\\AllInOne'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
        addImagePath(<span class="str">'C:\\SikuliScripts\\MatImages\\AllInOne'</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> <span class="str">'C:\\SikuliScripts\\MatImages\\Win7_64_Precision'</span> <span class="kw">not</span> <span class="kw">in</span> imgPath:
        addImagePath(<span class="str">'C:\\SikuliScripts\\MatImages\\Win7_64_Precision'</span>)
    <span class="kw">for</span> path <span class="kw">in</span> imgPath:
        <span class="kw">print</span> path
        Debug.user(<span class="str">"imgPath %s"</span>, path)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"Start time"</span> + localtime + <span class="str">"\n"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    openApp(matscopePath)
    count=<span class="dig">0</span>
    <span class="cmt"># Find the Logo to show the Matscope is launched</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ZeissLogo_AllInOne.png" />):
        count += <span class="dig">1</span>
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="cmt"># if can not find the icon for long, exit the test</span>
        <span class="kw">if</span> count &gt; <span class="dig">5</span>:
            Debug.user(<span class="str">"icon ZeissLogo_AllInOne.png was not found"</span>)
            popError(<span class="str">"icon ZeissLogo_AllInOne.png was not found"</span>)
            exit(<span class="dig">1</span>)

    <span class="cmt">#matscope.focus()</span>
    matWindow = App.focusedWindow()
    <span class="kw">print</span> matWindow.getX(), matWindow.getY(), matWindow.getW() , matWindow.getH()
    Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, matWindow.getX(), matWindow.getY(), matWindow.getW() , matWindow.getH())
    <span class="cmt"># minimium size of window is 1280*900</span>
    <span class="cmt"># title.setROI(0,0,1280,900)</span>
    <span class="kw">with</span> Region(matWindow):
        <span class="kw">if</span> exists(<img src="mat_ConfigButtMicTab_AllInOne.png" />):
            <span class="skw">click</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">2</span>)
            <span class="kw">if</span> exists(<img src="mat_ApplyButt_AllInOne.png" />):
                <span class="skw">click</span>(<img src="mat_CloseButt_AllInOne.png" />)
                <span class="skw">wait</span>(<span class="dig">1</span>)
    matWindow.highlight(<span class="dig">2</span>)

    <span class="cmt">#region Microscope Tab</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ChangeMicroscopeName"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ConfigureCompoundMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ConfigureStereoMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\AddTwoVirtualMicroscopes"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\LinkLabscopeToAFixedCamera"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="cmt">#runScript(r"C:\SikuliScripts\MatScripts\MicroscopeTab\FindPrimoStarAndPrimovertModels")    Matscope has no Primostar and Primovert</span>
    <span class="cmt">#wait(1)   </span>
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ConfigurePrimotechMicroscope"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ConfigureScalingManually"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\LockConfigurationPage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\MicroscopeTab\ShowConfiguratonBarCode"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#region Live Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\DisplaySettingsInLiveTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\FullScreenModeInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\SplitViewInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\RecordInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\AddAnnotationsInLive"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\LiveTab\MacroSnap"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#region Image Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\ImageProcessing"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\AddAnnotationsInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\SnapAndCloseImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\ShareInImageTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\SwipeImages"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\FullScreenModeInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\SplitViewInImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\RotateImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\MirrorImage"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\DisplaySettingsInImageTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="cmt">#runScript(r"C:\SikuliScripts\MatScripts\ImageTab\ChangeScreen")    </span>
    <span class="cmt">#wait(1)</span>
    <span class="cmt">#runScript(r"C:\SikuliScripts\MatScripts\ImageTab\CloseImage")    </span>
    <span class="cmt">#wait(1)</span>
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\CroppingFunction"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\DisplayCurve"</span>)
    <span class="cmt">#wait(1)</span>
    <span class="cmt">#runScript(r"C:\SikuliScripts\MatScripts\ImageTab\OpenImageInFileBrowser")    </span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\ImageTab\OperateAboutCSVFile"</span>)
    <span class="cmt">#wait(1)</span>
    <span class="cmt">#runScript(r"C:\SikuliScripts\MatScripts\ImageTab\ShowShareButt")    </span>
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#region File Tab</span>
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\CopyButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\MoveButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\ShareButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\ShowMetadata"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\ChangeNameOfFiles"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\GarbageIcon"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\OpenFile"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\OperateOfFolder"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\SelectButtInFilesTab"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\ShowExplorerButt"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    runScript(<span class="str">r"C:\SikuliScripts\MatScripts\FilesTab\SortingOrder"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    labscope.close()
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"End time"</span> + localtime + <span class="str">"\n"</span>)
    file.close()
</pre>
</body>
</html>
