
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfigureStereoMicroscope.sikuli</h2> <a href="ConfigureStereoMicroscope.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: Lily 2017-09-19</span>
<span class="cmt"># Remark: Configure Stereo microscope</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> ConfigureStereoMicroscope(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope01_FindStereoModel(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">7</span>)
            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="mat_StereoModulIcon_AllInOne.png" />)):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">0.5</span>)
                <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="mat_PageDownButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_StereoModulIcon_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if exists the field microscope name</span>

            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope02_FindShadingCorectionForPrimotech(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_StereoModulIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_ShadingCorrectionlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field shading correction</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>


    <span class="kw">def</span> test_ConfigureStereoMicroscope03_ShadingCorectionToggleDefaultIsOff(self):
         <span class="skw">wait</span>(<span class="dig">1</span>)
         <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_ShadingCorrectionToggleOff_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if the toggle is off</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope04_FindShadingCorectionSetUpButton(self):
         <span class="skw">wait</span>(<span class="dig">1</span>)
         <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<span class="str">"mat_ShadingCorrectionSetupDisabled_AllInOne"</span>), <span class="dig">2</span>) <span class="cmt">#Check if the setup disabled</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope05_FindZoomClickValue(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_StereoModulIcon_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ZoomClicklb_AllInOne.png" />).targetOffset(<span class="dig">300</span>, <span class="dig">0</span>)) <span class="cmt">#click the zoom click stop list</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_ZoomClickList_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if exists the value list</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope06_ZoomClickValueMax12(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> exists(Pattern(<img src="mat_ZoomClickChecked_AllInOne.png" />).similar(<span class="dig">0.89</span>)):
                checkedList = findAll(Pattern(<img src="mat_ZoomClickChecked_AllInOne.png" />).similar(<span class="dig">0.89</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#If there are checked item, unchecked them first</span>
                <span class="kw">for</span> i <span class="kw">in</span> checkedList:
                    <span class="skw">click</span>(i)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    Debug.user(<span class="str">"Zoom click unchecked count %s "</span>, i)

            <span class="kw">if</span> exists(Pattern(<img src="mat_ZoomClickUnChecked_AllInOne.png" />).similar(<span class="dig">0.89</span>)):
                uncheckedList = findAll(Pattern(<img src="mat_ZoomClickUnChecked_AllInOne.png" />).similar(<span class="dig">0.89</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                count = <span class="dig">1</span>
                <span class="kw">for</span> i <span class="kw">in</span> uncheckedList:
                    <span class="skw">click</span>(i)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    Debug.user(<span class="str">"Zoom click checked count %s "</span>, i)
                    <span class="kw">if</span> count == <span class="dig">13</span>:
                        self.assertTrue(exists(Pattern(<img src="mat_NotificationZoomClick_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if pop up the notification, when more than 12 item are selected      </span>
                        <span class="skw">wait</span>(<span class="dig">1</span>)
                        <span class="skw">click</span>(Pattern(<img src="mat_ZoomClickOKButt_AllInOne.png" />))
                        <span class="kw">break</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    count = count + <span class="dig">1</span>

            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope07_SelectObjectiveValue(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_Objectivelb_AllInOne.png" />).targetOffset(<span class="dig">200</span>, <span class="dig">0</span>)) <span class="cmt">#click the Objective list</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_StereoObjectiveVal_AllInOne.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_StereoObjectiveSelect_AllInOne.png" />).similar(<span class="dig">0.85</span>)), <span class="dig">2</span>) <span class="cmt">#Check if the objective value set correctly  </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope08_SelectEyepiecesValue(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_Eyepieceslb_AllInOne.png" />).targetOffset(<span class="dig">200</span>, <span class="dig">0</span>)) <span class="cmt">#click the Objective list</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_StereoEyepiecesVal_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_StereoEyepiecesSelect_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if the objective value set correctly  </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope09_StereoAdvanceCamAdapter(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_CompoundAdvanceButt_AllInOne.png" />) <span class="cmt">#click advanced icon (same icon as that of compound)         </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_CamAdapterlb_AllInOne.png" />).targetOffset(<span class="dig">200</span>, <span class="dig">0</span>)) <span class="cmt">#click the Objective list</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_StereoAdapterVal_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="mat_StereoAdapterSelect_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if the objective value set correctly  </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope10_StereoAdvanceAdditionalEyepiece(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">4</span>):
                <span class="skw">doubleClick</span>(Pattern(<img src="mat_AdditionalEyepieceslb_AllInOne.png" />).targetOffset(<span class="dig">180</span>, <span class="dig">0</span>)) <span class="cmt">#click the textbox</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#Make sure that clear the textbox</span>
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)

                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">1</span>:
                    Debug.user(<span class="str">"Type 0.009 for AdditionalEyepieces"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"0.009"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_MagFactorMinVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 0.01 when the value is too small</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">2</span>:
                    Debug.user(<span class="str">"Type 5 for AdditionalEyepieces"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"5"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_AdditionalMaxVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#5 is the max. value here</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">3</span>:
                    Debug.user(<span class="str">"Type 5.01 for AdditionalEyepieces"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"5.01"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_MagFactorVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 1 when the value is too big</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope11_StereoAdvanceAdditionalCamera(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">4</span>):
                <span class="skw">doubleClick</span>(Pattern(<img src="mat_AdditionalCameralb_AllInOne.png" />).targetOffset(<span class="dig">180</span>, <span class="dig">0</span>)) <span class="cmt">#click the Objective list</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#Make sure that clear the textbox</span>
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)

                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">1</span>:
                    Debug.user(<span class="str">"Type 0.009 for AdditionalCamera"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"0.009"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_MagFactorMinVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 0.01 when the value is too small</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">2</span>:
                    Debug.user(<span class="str">"Type 5 for AdditionalCamera"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"5"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_AdditionalMaxVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#5 is the max. value here</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">3</span>:
                    Debug.user(<span class="str">"Type 5.01 for AdditionalCamera"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(<span class="str">"5.01"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="mat_MagFactorVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 1 when the value is too big</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureStereoMicroscope12_NotificationWithoutSaving(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_CloseButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_NotificationConfigUnsave_AllInOne.png" />), <span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(<img src="mat_SaveConfigButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(ConfigureStereoMicroscope)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
