
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FindPrimoStarAndPrimovertModels.sikuli</h2> <a href="FindPrimoStarAndPrimovertModels.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-08-21</span>
<span class="cmt"># Last Modified: Lily 2017-8-21</span>
<span class="cmt"># Remark: Add PrimoStar and Primovert models</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> FindPrimoStarAndPrimovertModels(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels01_FindPrimoStar(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="ConfigButtMicTab.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">with</span> Region(labWindow):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
                <span class="kw">while</span> <span class="kw">not</span> exists(<img src="PrimoStarModulIcon_AllInOne.png" />):
                    count = count + <span class="dig">1</span>
                    <span class="skw">wait</span>(<span class="dig">0.5</span>)
                    <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="PageUpButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>, <span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                    <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                        <span class="kw">break</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                self.assertTrue(exists(<img src="PrimoStarModulIcon_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the primo star model</span>
                <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels02_FindShadingCorectionForPrimoStar(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="PrimoStarModulIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field shading correction</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels03_ShadingCorectionToggleDefaultIsOff(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionToggleOff_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if the toggle is off</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels04_FindPrimoVert(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="PrimoVertModulIcon_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">0.5</span>)
                <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="PageDownButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>, -<span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="PrimoVertModulIcon_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the primo vert model</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels05_FindShadingCorectionForPrimoVert(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="PrimoVertModulIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field shading correction</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_FindPrimoStarAndPrimovertModels06_ShadingCorectionToggleDefaultIsOff(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionToggleOff_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if the toggle is off</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(FindPrimoStarAndPrimovertModels)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
