
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CroppingFunction.sikuli</h2> <a href="CroppingFunction.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner:Kiki 2017-09-12</span>
<span class="cmt"># Last Modified:Lily 2017-09-30</span>
<span class="cmt"># Remark:Test for cropping function in image tab</span>


<span class="kw">class</span> CroppingFunction(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">def</span> tearDown(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test_CroppingFunction01_DisplayThreeCropShapes(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SnapButt_AllInOne.png" />))
            count = <span class="dig">0</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#if wait the share button for too long, consider snap is failed</span>
                <span class="kw">if</span> count &gt; <span class="dig">10</span>:
                    <span class="kw">break</span>

            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoLiveButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoText_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">dragDrop</span>(Location(<span class="dig">500</span>, <span class="dig">342</span>),Location(<span class="dig">800</span>, <span class="dig">608</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            currTime = time.asctime(time.localtime(time.time()))
            <span class="skw">type</span>(<span class="str">"Crop image\n"</span> + currTime)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">40</span>, <span class="dig">679</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_AnnoConfirm_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(<img src="mat_ImageProcessButt_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="mat_CropShape_AllInOne.png" />)) <span class="cmt">#Show crop button        </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_CroppingFunction02_PopUpMessageWhenCropWithAnnotations(self):
        <span class="skw">click</span>(<img src="mat_CropSquare_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        self.assertTrue(exists(<img src="mat_ProcessWarning_AllInOne.png" />))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="mat_ImageProcessWarningCancelButt_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="mat_CropTriangle_AllInOne.png" />)
        self.assertTrue(exists(<img src="mat_ProcessWarning_AllInOne.png" />))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="mat_ImageProcessWarningCancelButt_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="mat_CropCircle_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        self.assertTrue(exists(<img src="mat_ProcessWarning_AllInOne.png" />))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="mat_ImageProcessWarningOKButt_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="mat_ConfirmFunctionbarButt_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt"># Go to microscope tab</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="mat_SaveConfigButt_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="mat_NotRememberPIN_AllInOne.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">pass</span>



<span class="kw">def</span> EnterFilesTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="mat_FilesTab_AllInOne.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> EnterMicTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="mat_MicroscopeTab_AllInOne.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time "</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(CroppingFunction)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
