
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OpenFile.sikuli</h2> <a href="OpenFile.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner:Kiki 2017-08-21</span>
<span class="cmt"># Last Modified:Kiki 2017-10-12</span>
<span class="cmt"># Remark:Test for Open File in files tab </span>

<span class="kw">class</span> OpenFile(unittest.TestCase):
    <span class="kw">def</span> setUp(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">def</span> tearDown(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">def</span> test_OpenFile01_OpenFileWithDoubleClick(self):
        EnterFilesTab(self)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
             <span class="skw">click</span>(<img src="FilterIcon.png" />)
             <span class="skw">wait</span>(<span class="dig">1</span>)
             <span class="skw">click</span>(<img src="FilterByImage.png" />)
             match=<span class="skw">find</span>(<img src="SelectAllButt.png" />).above().<span class="skw">find</span>(<img src="CheckBox.png" />)
             match.<span class="skw">rightClick</span>()
             match=<span class="skw">find</span>(<img src="PopUpOfMetadata.png" />).below().<span class="skw">find</span>(<img src="FilesNameTextBox.png" />).<span class="skw">click</span>()
             match=<span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
             match=<span class="skw">type</span>(Key.BACKSPACE)
             <span class="skw">type</span>(<span class="str">"TestOpenFileFunction"</span>)
             <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
             <span class="skw">type</span>(<span class="str">'c'</span>,KEY_CTRL)
             <span class="skw">click</span>(<img src="SaveFileName.png" />)
             <span class="skw">type</span>(Key.ESC)
             <span class="skw">wait</span>(<span class="dig">2</span>)
             <span class="skw">click</span>(<img src="SearchButt.png" />)
             <span class="skw">type</span>(<span class="str">'v'</span>,KEY_CTRL)
             <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">2</span>):
                 <span class="skw">doubleClick</span>(Location(<span class="dig">346</span>, <span class="dig">156</span>))
                 <span class="skw">wait</span>(<span class="dig">3</span>)
                 self.assertTrue(exists(<img src="ChangeFileSize.png" />),<span class="dig">2</span>)
                 <span class="kw">pass</span>
                 <span class="skw">click</span>(<img src="CloseFileInImageTab.png" />)
                 <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test_OpenFile02_OpenFileUseEnter(self):
        <span class="kw">with</span> Region(App.focusedWindow()):
             <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">2</span>):
                 <span class="skw">click</span>(Location(<span class="dig">353</span>, <span class="dig">158</span>))
                 <span class="skw">type</span>(Key.ENTER)
                 self.assertTrue(exists(<img src="ChangeFileSize.png" />),<span class="dig">2</span>)
                 <span class="kw">pass</span>
                 <span class="skw">wait</span>(<span class="dig">3</span>)

             <span class="skw">click</span>(<img src="CloseFileInImageTab.png" />)
             <span class="skw">wait</span>(<span class="dig">2</span>)
             <span class="skw">click</span>(<img src="SelectAllButt.png" />)
             <span class="skw">wait</span>(<span class="dig">1</span>)
             <span class="skw">click</span>(<img src="GarbageIcon.png" />)
             <span class="skw">wait</span>(<span class="dig">1</span>)
             <span class="skw">click</span>(<img src="DeleteButtInGarbage.png" />)
             <span class="skw">wait</span>(<span class="dig">1</span>)
             <span class="skw">click</span>(<img src="SearchButtPressed.png" />)
             <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">def</span> test_OpenFile03_OpenAccessDeniedImage(self):
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="SearchButt.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"TempFolder"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="FolderIconInFilesTab.png" />)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="SearchButtPressed.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="SearchButt.png" />)
            <span class="skw">type</span>(<span class="str">"AccessDeniedImage"</span>)
            <span class="skw">click</span>(<img src="CheckBox.png" />)
            <span class="skw">type</span>(Key.ENTER)
            self.assertTrue(exists(<img src="AlertMessageAboutOpenAccessDeniedFile.png" />),<span class="dig">2</span>)
            <span class="kw">pass</span>
            EnterFilesTab(self)
    <span class="kw">def</span> test_OpenFile04_ChangeNameOfAccessDeniedImage(self):
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">rightClick</span>(<img src="CheckBox.png" />)
            match=<span class="skw">find</span>(<img src="PopUpOfMetadata.png" />).below().<span class="skw">find</span>(<img src="FilesNameTextBox.png" />).<span class="skw">click</span>()
            <span class="skw">type</span>(<span class="str">"test"</span>)
            <span class="skw">click</span>(<img src="SaveFileName.png" />)
            self.assertTrue(exists(<img src="PopUpMessageWhenChangeAccessDeniedImageName.png" />),<span class="dig">2</span>)
            <span class="kw">pass</span>
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">click</span>(<img src="SearchButtPressed.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)


    <span class="kw">def</span> test_OpenFile05_OpenUnsupportImage(self):
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">click</span>(<img src="SearchButt.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"UnsupportImage"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="CheckBox.png" />)
            <span class="skw">type</span>(Key.ENTER)
            self.assertTrue(exists(<img src="AlertMessageAboutOpenUnsupportImage.png" />),<span class="dig">2</span>)
            <span class="kw">pass</span>
            <span class="skw">click</span>(<img src="CloseFileInImageTab.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="SearchButtPressed.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(<img src="BackButtInFolder.png" />)
            EnterMicTab(self)
<span class="kw">def</span> EnterFilesTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="FilesTab.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> EnterMicTab(self):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="MicroscopeTab.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)


<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time "</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(OpenFile)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
