<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 2.1</h2>
    <!-- CHANGE THIS          ===== -->
    <ul><li>There are now two ways of browsing your images in the Files tab: The familiar list view with details and quick transfer buttons, and the new thumbnail grid view, where you can zoom in or out and see just thumbnails
</li><li>Automatic adjustment of settings according to your preferences help Labscope optimize your workflow over time
<ul><li>Switching back to the Live tab after snapping an image, or switching to the Image tab after snapping an image
</li><li>Overwriting or not overwriting images
</li><li>Changing the annotation color
</li><li>Changing the text background color
</li><li>Changing the annotation/font size
</li></ul></li><li>When importing images from the Photos app, meta data are retained
</li><li>Improved usability for configuration bar code scanning
</li><li>iPad Pro compatibility
</li></ul>
    <tr><td><p><a href="../2.0/index.html">What's new in version 2.0</a></p></td></tr>
    <!-- CHANGE THIS      =====                                  ===== -->
</body>
</html>