<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_100_Round.png"></p>
    <h2>What's new in version 2.0</h2>
    <!-- CHANGE THIS          ===== -->
    <ul><li>The ZEISS Primotech microscope can now be used with Labscope for basic imaging tasks and digital classroom usage. For specialized materials microscopy functionality, Matscope stays the app of choice.
</li><li>Improved ZEISS Stemi 305 cam's image quality for snapped images through temporal denoising
</li><li>Added a zoom factor indicator while zooming
</li><li>Added the drawing tube option to the Image tab as well - now you can overlay a snapped image with the iPad's back camera image and draw the micro structure from the still image
</li><li>Some changes to the user interface in the Live and Image tabs:
<ul><li>In the Image tab, the magnification button / indicator is now on the function bar, just as in the Live tab
</li><li>The file name in the image tab was moved to the top left of the image area
</li><li>UI elements that are overlaid over the image area now all have a semi-transparent background for better contrast / readability
</li></ul></li><li>Microscope configuration via 2D bar code scanning
<ul><li>A new "Show configuration bar code" button has been added to the microscope configuration screen - it creates a 2D bar code that can be scanned with any other iPad or iPhone running Labscope 2.0
</li><li>If you have configured a microscope on one iPad already, you can save some time by using the new "Import configuration by scanning a bar code" option on any other iPad that is supposed to connect to that microscope. The bar code scanning option can be found at the end of the microscope model list.
</li></ul></li><li>Various other minor improvements and changes
</li></ul>
    <tr><td><p><a href="../1.3.1/index.html">What's new in version 1.3.1</a></p></td></tr>
    <!-- CHANGE THIS      =====                                  ===== -->
</body>
</html>