
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfigureCompoundMicroscope.sikuli</h2> <a href="ConfigureCompoundMicroscope.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-08-16</span>
<span class="cmt"># Last Modified: Lily 2017-8-17</span>
<span class="cmt"># Remark: Configure compound microscope</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> ConfigureCompoundMicroscope(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureCompoundMicroscope01_findCompoundModel(self):

        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="ConfigButtLiveTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            count=<span class="dig">0</span> <span class="cmt"># Add a count , in case can not find the icon</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<span class="str">"CompoundModulIcon_AllInOne.PNG"</span>):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">0.5</span>)
                <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="PageDownButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">20</span>)))    <span class="cmt">#if not find the model, page down</span>
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    <span class="kw">break</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<span class="str">"CompoundModulIcon_AllInOne.PNG"</span>), <span class="dig">2</span>) <span class="cmt">#Check if exists the model compound</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureCompoundMicroscope02_FindShadingCorectionForCompound(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="str">"CompoundModulIcon_AllInOne.PNG"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if exists the field shading correction</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>


    <span class="kw">def</span> test_ConfigureCompoundMicroscope03_ShadingCorectionToggleDefaultIsOff(self):
         <span class="skw">wait</span>(<span class="dig">1</span>)
         <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ShadingCorrectionToggleOff_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check if the toggle is off</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureCompoundMicroscope04_SetCompoundObjectives(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="str">"CompoundModulIcon_AllInOne.PNG"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="cmt"># set objective values for the revolver       </span>
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">8</span>):
                <span class="skw">click</span>(<img src="CompoundObjDropDownButt_AllInOne.png" />) <span class="cmt"># click drop down button to select objectives</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                offsetY = i * <span class="dig">40</span>
                <span class="skw">click</span>(Location(<span class="dig">1085</span>, <span class="dig">560</span> + offsetY)) <span class="cmt">#click different objectives</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="NextObjectiveButt_AllInOne.png" />)     <span class="cmt">#click button to select next objective position</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                Debug.user(<span class="str">"Compound objective pos. %d , location X %d , location Y %d"</span>, i , <span class="dig">1085</span> , <span class="dig">560</span> + offsetY )
                <span class="skw">wait</span>(<span class="dig">1</span>)

            self.assertTrue(exists(<img src="CompundObjectives_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It is possible that the final displayed results are different in different devices</span>
            <span class="kw">pass</span>
            <span class="cmt">#click("ApplyButt_AllInOne.png")</span>

    <span class="kw">def</span> test_ConfigureCompoundMicroscope05_CompoundAdvanceSetting(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="CompoundAdvanceButt_AllInOne.png" />) <span class="cmt">#click advanced icon            </span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="PageDownButtConfig_AllInOne.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">20</span>)))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="CamAdapterlb_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#Check the exists of Camera Adapter</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)

            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">4</span>):
                <span class="skw">doubleClick</span>(Pattern(<img src="MagFactorlb_AllInOne.png" />).targetOffset(<span class="dig">142</span>, <span class="dig">0</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)
                <span class="skw">type</span>(Key.BACKSPACE)

                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">1</span>:
                    <span class="skw">type</span>(<span class="str">"0.009"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="MagFactorMinVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 0.01 when the value is too small</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">2</span>:
                    <span class="skw">type</span>(<span class="str">"50"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="MagFactorMaxVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#50 is the max. value here</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">if</span> i == <span class="dig">3</span>:
                    <span class="skw">type</span>(<span class="str">"51"</span>)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">type</span>(Key.ENTER)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    self.assertTrue(exists(<img src="MagFactorVal_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt">#It will jump to 1 when the value is too big</span>
                    <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>
            <span class="cmt">#click("ApplyButt_AllInOne.png") #Apply the modification </span>


    <span class="kw">def</span> test_ConfigureCompoundMicroscope06_NotificationWithoutSaving(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            match= <span class="skw">find</span>(<img src="ApplyButt_AllInOne.png" />).above().<span class="skw">find</span>(<img src="CloseButt.png" />) <span class="cmt">#click the x button without save</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(match)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="NotificationConfigUnsave_AllInOne.png" />), <span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(<img src="SaveConfigButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_ConfigureCompoundMicroscope07_ShowRevolverInLive(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">click</span>(Pattern(<img src="AnnoLiveButt_AllInOne.png" />).targetOffset(<span class="dig">0</span>, -<span class="dig">60</span>)) <span class="cmt">#click the objective button over the annotation button</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(Pattern(<img src="RevolverLive_AllInOne.png" />).similar(<span class="dig">0.50</span>)),<span class="dig">2</span>) <span class="cmt">#set the similar 50 in case the different background and the objective value</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>




<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(ConfigureCompoundMicroscope)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
