
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AddTwoVirtualMicroscopes.sikuli</h2> <a href="AddTwoVirtualMicroscopes.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-08-21</span>
<span class="cmt"># Last Modified: Lily 2017-8-21</span>
<span class="cmt"># Remark: Add Two Virtual Microscopes</span>
<span class="cmt"># import time   # add the import time to the main</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> AddTwoVirtualMicroscopes(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_AddTwoVirtualMicroscopes01_AddTwoVirtualCam(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="VirtualThumb_AllInOne.png" />)):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="GlobalSetting_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="ShowVirtuallb_AllInOne.png" />).targetOffset(<span class="dig">480</span>,<span class="dig">0</span>)) <span class="cmt"># to find the drop down button in global setting</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="AlwaysVirtual_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="GlobalOKButt_AllInOne.png" />))
                <span class="skw">wait</span>(<span class="dig">1</span>)
            cams = findAll(Pattern(<img src="VirtualThumb_AllInOne.png" />)) <span class="cmt">#find all virtual cameras</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            count = <span class="dig">0</span>
            <span class="kw">for</span> i <span class="kw">in</span> cams:
                count = count + <span class="dig">1</span>  <span class="cmt">#count the total of the cams</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertEqual(count, <span class="dig">2</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddTwoVirtualMicroscopes02_PlayVirtualForSometime(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            localtime = time.asctime( time.localtime(time.time()) )
            Debug.user(<span class="str">"Start play live for virtual camera %s"</span>, localtime)
            <span class="skw">click</span>(findAll(Pattern(<img src="VirtualThumb_AllInOne.png" />)).next())

            <span class="skw">wait</span>(<span class="dig">60</span>)
            localtime = time.asctime( time.localtime(time.time()) )
            Debug.user(<span class="str">"Do next step after play live for virtual %s"</span>, localtime)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_AddTwoVirtualMicroscopes03_SnapForVirtualCam(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(Pattern(<img src="SnapButt_AllInOne.png" />)))
            count = <span class="dig">0</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="ShareImageTab_AllInOne.png" />):
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="cmt">#if wait the share button for too long, consider snap is failed</span>
                <span class="kw">if</span> count &gt; <span class="dig">10</span>:
                    <span class="kw">break</span>
            self.assertTrue(exists(<img src="ShareImageTab_AllInOne.png" />), <span class="dig">2</span>) <span class="cmt"># Here only consider after snapping switch to the image tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(AddTwoVirtualMicroscopes)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
