
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LinkLabscopeToAFixedCamera.sikuli</h2> <a href="LinkLabscopeToAFixedCamera.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-09-19</span>
<span class="cmt"># Last Modified: 2017-09-19</span>
<span class="cmt"># Remark: Link Labscope To A Fixed Camera</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> LinkLabscopeToAFixedCamera(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_LinkLabscopeToAFixedCamera01_FindToggleForSingleMode(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(App.focusedWindow()):
            App.focusedWindow().highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<span class="skw">find</span>(<img src="mat_ConfigButtMicTab_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="skw">click</span>(Location(<span class="dig">631</span>, <span class="dig">409</span>))
            <span class="skw">wait</span>(<span class="dig">6</span>)
            self.assertTrue(exists(Pattern(<img src="mat_SingleModeButt_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if exists the toggle button for single mode   </span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LinkLabscopeToAFixedCamera02_SingleModeWillHideMicroScopeTab(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SingleModeButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if the microscope tab is hidden</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>

    <span class="kw">def</span> test_LinkLabscopeToAFixedCamera03_StayInSingleModeAfterRelaunch(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(App.focusedWindow()):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_CloseAppButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">10</span>)
            matscopePath=<span class="str">"C:\\Program Files (x86)\\Carl Zeiss\\Matscope\\Matscope.exe"</span>
            openApp(matscopePath)
            count=<span class="dig">0</span>
            <span class="kw">while</span> <span class="kw">not</span> exists(<img src="mat_ZeissLogo_AllInOne.png" />):
                count += <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">2</span>)
                <span class="kw">if</span> exists(<img src="mat_ZeissLogo_AllInOne.png" />): <span class="cmt"># try to find the icon in all in one</span>
                    <span class="kw">break</span>
                <span class="cmt"># if can not find the icon for long, exit the test</span>
                <span class="kw">if</span> count &gt; <span class="dig">5</span>:
                    Debug.user(<span class="str">"mat_icon ZeissLogo_AllInOne.png was not found"</span>)
                    popError(<span class="str">"mat_icon ZeissLogo_AllInOne.png was not found"</span>)
                    exit(<span class="dig">1</span>)

            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)), <span class="dig">2</span>) <span class="cmt">#Check if the microscope tab is still hidden after relaunch</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="mat_ConfigButtLiveTab_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">6</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_SingleModeButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_ApplyButt_AllInOne.png" />))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="mat_MicroscopeTab_AllInOne.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">pass</span>


<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(LinkLabscopeToAFixedCamera)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
