
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SplitViewInLive.sikuli</h2> <a href="SplitViewInLive.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Owner: Lily 2017-08-28</span>
<span class="cmt"># Last Modified: Lily 2017-8-28</span>
<span class="cmt"># Remark: Split View In Live</span>

labWindow = App.focusedWindow()
<span class="kw">class</span> SplitViewInLive(unittest.TestCase):
    <span class="cmt">#inital</span>
    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>
    <span class="cmt">#clean up</span>
    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive01_EnterSplitViewMode(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        Debug.user(<span class="str">"Application resolution is %d %d %d %d"</span>, labWindow.getX(), labWindow.getY(), labWindow.getW(), labWindow.getH())
        <span class="kw">with</span> Region(labWindow):
            labWindow.highlight(<span class="dig">1</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab_AllInOne.png" />).targetOffset(<span class="dig">160</span>, <span class="dig">50</span>)) <span class="cmt">#select the first camera</span>
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">click</span>(<img src="DisplaySettingIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="DSSplitViewIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(waitVanish(<img src="ZeissLogo_AllInOne.png" />)) <span class="cmt">#After enter the full screen mode, the zeiss icon will be disappeared</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive02_WaitForDisplaySettingIconDisappear(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(<img src="SnapButt_AllInOne.png" />)) <span class="cmt">#The snap button will be hidden</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive03_TheFullScreenIconWillBeHidden(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Location(<span class="dig">74</span>, <span class="dig">368</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="DisplaySettingIcon_AllInOne.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(<img src="DSFullScreenIcon_AllInOne.png" />)) <span class="cmt">#The full screen icon will be hidden</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive04_TheFocusIndicatorIconWillBeHidden(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertFalse(exists(<img src="DSFocusIndicatorIcon_AllInOne.png" />)) <span class="cmt">#The focus indicator icon will be hidden</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive05_OpenAnImage(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">click</span>(Location(<span class="dig">1346</span>, <span class="dig">85</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(<img src="CZIFormatImage_AllInOne.png" />)  <span class="cmt">#Open an image</span>
            <span class="skw">wait</span>(<span class="dig">2</span>)
            self.assertTrue(exists(<img src="CloseButtImage_AllInOne.png" />)) <span class="cmt">#Check if exists the X button for image</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive06_CloseTheImage(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">click</span>(<img src="CloseButtImage_AllInOne.png" />)  <span class="cmt">#Close the image</span>
            <span class="skw">wait</span>(<span class="dig">5</span>)
            self.assertTrue(waitVanish(<img src="CloseButtImage_AllInOne.png" />)) <span class="cmt">#The x button will be disappeared when close the image</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive07_OpenAnotherImage(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">click</span>(Location(<span class="dig">1346</span>, <span class="dig">220</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">doubleClick</span>(<img src="CZIFormatImage_AllInOne.png" />)  <span class="cmt">#Open an image</span>
            <span class="skw">wait</span>(<span class="dig">2</span>)
            self.assertTrue(exists(<img src="CloseButtImage_AllInOne.png" />)) <span class="cmt">#Check if exists the X button for image</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive08_ShowSaveIcon(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="SaveButtSplitView_AllInOne.png" />)) <span class="cmt">#Check if exists the save button</span>
            <span class="kw">pass</span>

    <span class="kw">def</span> test_SplitViewInLive09_PressEscToExitSplitView(self):
        <span class="kw">with</span> Region(labWindow):
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.ESC)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            self.assertTrue(exists(<img src="ZeissLogo_AllInOne.png" />),<span class="dig">2</span>) <span class="cmt">#Check if exists the save button</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="MicroscopeTab.png" />)) <span class="cmt">#go back to microscope tab</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> main():
    file = open(log_file, <span class="str">"a+"</span>)
    localtime = time.asctime(time.localtime(time.time()))
    file.write(<span class="str">"\nStart time"</span> + localtime + <span class="str">"\n"</span>)
    suit=unittest.TestLoader().loadTestsFromTestCase(SplitViewInLive)
    test_result=unittest.TextTestRunner(file,verbosity=<span class="dig">2</span>).run(suit)
    file.close()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
