<html>
<head>
    <style type="text/css">body{font-family: "HelveticaNeue", "Arial", "Helvetica"; background-color: "transparent"; color: "black"; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;}</style>
</head>
<body>
	<p align="center" style="margin-bottom: 30px"><img src="../../Icon_200_Round.png" width="100" height="100"></p>
    <h2>What's new in version 2.1</h2>
    <!-- CHANGE THIS          ===== -->
    <ul><li>Added annotation features
<ul><li>Line / distance
</li><li>Arrow
</li><li>Text
</li></ul></li><li>Improved usability for configuration bar code scanning
</li><li>Improved Primotech support
</li></ul>
    <tr><td><p><a href="../2.0/index.html">What's new in version 2.0</a></p></td></tr>
    <!-- CHANGE THIS      =====                                  ===== -->
</body>
</html>